CLIENT_ID=
TOKEN=
MONGODB_URI=
AGENT_ROLE_ID=

MAN_ID=
WOMAN_ID=

COMMERCIAL_ROLE_ID=
FORMATEUR_ROLE_ID=
RH_ROLE_ID=

HS_ROLE_ID=
ADMIN_ROLE_ID=
CHEF_ROLE_ID=
SENIOR_ROLE_ID=
CONFIRMED_ROLE_ID=
JUNIOR_ROLE_ID=
STAGIAIRE_ROLE_ID=


RH_CATEGORY_ID=

FORMATION_CHANNEL_ID=
ORDER_OF_THE_DAY_PRIVATE_CHANNEL_ID=
ORDER_OF_THE_DAY_PUBLIC_CHANNEL_ID=

